# Olá Pessoal! 🖖

- Sou o **.Junior**, desenvolvedor.
- Interessado em sempre aprender.
- Atualmente aprendendo muitas tecnologias, como: HTML, CSS, Javascript, Bootstrap, Banco de dados relacional e aumentando.
- Procuro colaborar com qualquer coisa que me faça aprender mais.


# Hello everyone! 🖖
 
 I’m **C.Junior**, developer.    
-I’m interested in always learn.
-I’m currently learning a lot technologies, as: HTML, CSS, Javascript, Bootstrap, relational database and increasing..
-I’m looking to collaborate on anything that makes me learn more.

![HTML](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![CSS](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![Javascript](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black)

<!---
Clar-Junior/Clar-Junior is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
